# Project: temporary project
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = include/main.o lib/func.o lib/print_func.o lib/xeon.o
LINKOBJ  = include/main.o lib/func.o lib/print_func.o lib/xeon.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/DELL/computer_system_2nd/xeon/samples" -I"C:/Users/DELL/computer_system_2nd/xeon/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/DELL/computer_system_2nd/xeon/samples" -I"C:/Users/DELL/computer_system_2nd/xeon/include"
BIN      = "temporary project.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

include/main.o: include/main.cpp
	$(CPP) -c include/main.cpp -o include/main.o $(CXXFLAGS)

lib/func.o: lib/func.cpp
	$(CPP) -c lib/func.cpp -o lib/func.o $(CXXFLAGS)

lib/print_func.o: lib/print_func.cpp
	$(CPP) -c lib/print_func.cpp -o lib/print_func.o $(CXXFLAGS)

lib/xeon.o: lib/xeon.cpp
	$(CPP) -c lib/xeon.cpp -o lib/xeon.o $(CXXFLAGS)
